OPENAI_API_KEY=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
MONGO_URI=mongodb://localhost:27017/ai
ACCESS_TOKEN_SECRET=
ACCESS_TOKEN_EXPIRE_MINUTES=
REFRESH_TOKEN_SECRET=
REFRESH_TOKEN_EXPIRE_DAYS=